[gd_scene load_steps=3 format=3 uid="uid://blt1q2owi88il"]

[ext_resource type="Texture2D" uid="uid://dj23k1cljyx66" path="res://seashell2.png" id="1_ogyc3"]
[ext_resource type="Script" path="res://Seashell2.gd" id="2_k723e"]

[node name="Seashell2" type="Sprite2D"]
modulate = Color(1, 0.631373, 1, 1)
position = Vector2(256, 235)
texture = ExtResource("1_ogyc3")
script = ExtResource("2_k723e")
